Trail 0
  1   3   2 
back up  1   3   2 
Trail 1
Selecting action
2
best   2   3   1 
  2   3   1 
  2   3   1 
back up  2   3   1 
back up  1   3   2 
Trail 2
Selecting action
2
best   2   3   1 
  2   3   1 
Selecting action
2
best   3   2   1 
  3   2   1 
  3   2   1 
======  1   2   3 
back up  3   2   1 
back up  2   3   1 
back up  1   3   2 
Trail 3
Selecting action
2
best   2   3   1 
  2   3   1 
Selecting action
2
locked   3   2   1 
best   1   3   2 
  1   3   2 
  1   3   2 
back up  1   3   2 
Trail 4
Selecting action
2
best   2   3   1 
  2   3   1 
Selecting action
2
locked   1   3   2 
locked   3   2   1 
NUL
best 