GUCTS-H
GUCTnancy
WASnancy-L
GUCTSiep
WASie
UCTiep
UCTiep-L
GUCTiep
IEP
 HeavyTile 4x4
   LA1000 99/100
    M: 4
  -TOTAL: 1

GUCTS
RISK
 HeavyTile 4x4
   LA300 94/100
    M: 35 50 69 80 93 100
   LA30 96/100
    M: 17 26 52 72
   LA1000 95/100
    M: 29 51 81 92 97
   LA100 93/100
    M: 9 43 47 73 74 91 98
  -TOTAL: 22

WASie-L
UCTSnancy-L
UCTnancy
WASiep
GUCTSnancy
WAS-L
 SlidingPuzzle 4x4
   LA1000 98/100
    M: 71 86
  -TOTAL: 2

LSSLRTA
 PancakeDPS 10
   LA300 99/100
    M: 56
   LA100 99/100
    M: 42
  -TOTAL: 2

WASiep-L
GUCTie-L
 SlidingPuzzle 4x4
   LA1000 89/100
    M: 1 8 9 33 34 37 48 79 80 89 91
  -TOTAL: 11

UCTSie-L
UCT
GUCTSie
UCTSnancy
WAS
UCTS-L
GUCTie
GUCTSiep-L
GUCTnancy-L
GUCTSnancy-L
FHAT
UCT-H
 HeavyTile 4x4
   LA300 99/100
    M: 45
   LA1000 49/100
    M: 13 14 25 27 34 38 39 45 49 51 52 54 56 57 62 63 66---------------------------------100
  -TOTAL: 52

IE
 PancakeDPS 10
   LA300 99/100
    M: 56
   LA100 98/100
    M: 28 42
  -TOTAL: 3

GUCTSie-L
 SlidingPuzzle 4x4
   LA1000 92/100
    M: 7 9 23 49 52 61 85 100
  -TOTAL: 8

UCTSie
 PancakeDPS 10
   LA10 65/100
    M: 2 3 6 7 10 11 13 18-20 24 29 31 34 36-38 43 45 51 52 55 61 67 71-73 76 78 79 83 90 91 95 97
   LA30 86/100
    M: 5 16 17 19-21 25 41 52 54 70 80 89 95
   LA100 99/100
    M: 61
  -TOTAL: 50

UCTS
 PancakeDPS 10
   LA10 69/100
    M: 1-3 7 8 10 13 18-20 29 45 47 51 52 60 61 65-67 71 73 74 76 78 79 81 89-91 97
   LA30 87/100
    M: 5 16 17 20 21 33 37 41 52 70 80 89 95
   LA100 99/100
    M: 61
  -TOTAL: 45

UCTSiep-L
GUCTS-L
 SlidingPuzzle 4x4
   LA1000 93/100
    M: 5 14 35 54 58 73 93
  -TOTAL: 7

UCTnancy-L
IEPP
UCTS-H
GUCTiep-L
UCTSiep
WASnancy
UCTie
 PancakeDPS 10
   LA300 99/100
    M: 90
  -TOTAL: 1

GUCT-L
 SlidingPuzzle 4x4
   LA1000 93/100
    M: 27 28 42 47 52 90 95
  -TOTAL: 7

GUCT
UCTie-L
 PancakeDPS 10
   LA300 95/100
    M: 46 51 61 81 92
   LA1000 85/100
    M: 7 9 15 20 24 28 35 42 47 54 73 82 86 99 100
   LA100 99/100
    M: 82
  -TOTAL: 21

GUCT-H
UCT-L
 PancakeDPS 10
   LA300 93/100
    M: 6 10 11 61 72 77 91
   LA1000 86/100
    M: 2-4 28 31 43 45 52 58 69 78 79 91 94
  -TOTAL: 21

ALL TOTAL: 253

